REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pbr4uRtnVjVgi99iHowxWO26RwsmU19YoADm3iOdfGyPWb9a5whZprGuPv6xv5ssLLddiASMhGKq9YQJu5moFhC004UuUwkRR
PORT=
MONGODB_URL=mongodb+srv://it22900968:DIma2001@gaminitours.jzsuooy.mongodb.net/?retryWrites=true&w=majority&appName=GaminiTours
STRIPE_SECRET_KEY=sk_test_51Pbr4uRtnVjVgi99tIRdXutAKVFVXfxpSQQ2p3CYwMkGhS64bQbJvz422uA3IVLhCqz4iw3JVIW8UexZ2vBlwXX900Or8qS4c5
FRONTEND_URL=https://api.lahirutours.co.uk/
export const DEEPSEEK_API_KEY ='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'