EMAIL_USERNAME=lahirutoursorg@gmail.com
EMAIL_PASSWORD=wnvddlqypbboyutp
PAYHERE_MERCHANT_ID=1231556
PAYHERE_MERCHANT_SECRET=MjcxMjU4MzA2MTMxNjg1MTA1NzgzMzAxODU3NTgxMTQyNDUwNTM0Ng==
PAYHERE_APP_ID=4OVxzjV8CsS4JFnJnyvwgC3LN
PAYHERE_APP_SECRET=4DzfRs4oYhH4UrPGn1Pylw4ZJHVjv74sN4uVzH2WRTLn
PAYHERE_MODE=sandbox
PAYHERE_NOTIFY_URL=http://localhost:5555/payhere-notify
PAYHERE_RETURN_URL=http://localhost:5173/payment-success
PAYHERE_CANCEL_URL=http://localhost:5173/payment-cancel